<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_ascending"
        android:title="Ascending (Terkecil ke Terbesar)" />
    <item
        android:id="@+id/sort_descending"
        android:title="Descending (Terbesar ke Terkecil)" />
</menu>
    