<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/navigation_priority">

    <fragment
        android:id="@+id/navigation_priority"
        android:name="com.example.aplikasimanajemenkeuangankel3.PriorityFragment"
        android:label="fragment_priority"
        tools:layout="@layout/fragment_priority" >
        <action
            android:id="@+id/action_navigation_priority_to_addEditPriorityFragment2"
            app:destination="@id/addEditPriorityFragment2" />
    </fragment>
    <fragment
        android:id="@+id/navigation_balance"
        android:name="com.example.aplikasimanajemenkeuangankel3.BalanceFragment"
        android:label="fragment_balance"
        tools:layout="@layout/fragment_balance" />
    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.aplikasimanajemenkeuangankel3.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.aplikasimanajemenkeuangankel3.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/addEditPriorityFragment2"
        android:name="com.example.aplikasimanajemenkeuangankel3.AddEditPriorityFragment"
        android:label="fragment_add_edit_priority"
        tools:layout="@layout/fragment_add_edit_priority" />
</navigation>